<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rushik.vanshavali.FamilyTab">
    <item
        android:id="@+id/action_add_member"
        android:orderInCategory="100"
        android:icon="@drawable/user_add"
        android:title="@string/action_add_memeber"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:icon="@drawable/logout"
        android:title="@string/Logout"
        app:showAsAction="ifRoom"
        />




</menu>
