<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <de.blox.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"></de.blox.graphview.GraphView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/btnzoomOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnzoomIn_onClick"
            android:src="@drawable/zoom_in"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnzoomIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnzoomOut_onClick"
            android:src="@drawable/zoom_out"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


</FrameLayout>